<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGS-1X-cdn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zei-yN-sN6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kGS-1X-cdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="3Ec-6O-s4J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="0.89583333333333337" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0K5-YS-Ij1" kind="relationship" relationship="viewControllers" id="BQo-pp-Jbx"/>
                        <segue destination="swn-hd-Efd" kind="relationship" relationship="viewControllers" id="moA-AP-loB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-ku-xHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--DoneVC-->
        <scene sceneID="Ice-JT-aT6">
            <objects>
                <tableViewController id="eb8-TB-8Ug" customClass="DoneVC" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFV-ds-p7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneCell" rowHeight="70" id="eli-ad-VXV" customClass="forTest" customModule="TODO_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eli-ad-VXV" id="Xy2-JT-Jes">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-Bd-RiW">
                                            <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="06Q-Bd-RiW" secondAttribute="trailing" constant="10" id="Eij-1C-m40"/>
                                        <constraint firstAttribute="bottom" secondItem="06Q-Bd-RiW" secondAttribute="bottom" constant="10" id="L3a-cw-rdf"/>
                                        <constraint firstItem="06Q-Bd-RiW" firstAttribute="leading" secondItem="Xy2-JT-Jes" secondAttribute="leading" constant="10" id="NR2-Oi-dYY"/>
                                        <constraint firstItem="06Q-Bd-RiW" firstAttribute="top" secondItem="Xy2-JT-Jes" secondAttribute="top" constant="10" id="j28-OS-si0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="06Q-Bd-RiW" id="e9i-yE-Sb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eb8-TB-8Ug" id="A7X-lp-DLB"/>
                            <outlet property="delegate" destination="eb8-TB-8Ug" id="iIc-Ws-5al"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PKq-on-Fvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPb-xy-CK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="492.25352112676057"/>
        </scene>
        <!--PendingVC-->
        <scene sceneID="U78-de-g0C">
            <objects>
                <tableViewController id="msY-gu-zEO" customClass="PendingVC" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="1LL-9e-UfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingCell" rowHeight="70" id="VXI-52-cz3" customClass="TableCellForTODO" customModule="TODO_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXI-52-cz3" id="3sJ-ij-B5i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-Qd-V0J">
                                            <rect key="frame" x="10" y="10" width="300" height="49.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3m2-Qd-V0J" firstAttribute="leading" secondItem="3sJ-ij-B5i" secondAttribute="leading" constant="10" id="6w3-cj-yei"/>
                                        <constraint firstItem="3m2-Qd-V0J" firstAttribute="top" secondItem="3sJ-ij-B5i" secondAttribute="top" constant="10" id="OVU-90-KPX"/>
                                        <constraint firstAttribute="bottom" secondItem="3m2-Qd-V0J" secondAttribute="bottom" constant="10" id="jAa-5A-l84"/>
                                        <constraint firstAttribute="trailing" secondItem="3m2-Qd-V0J" secondAttribute="trailing" constant="10" id="pbK-9U-6Fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoLabel" destination="3m2-Qd-V0J" id="RkH-3m-OVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msY-gu-zEO" id="5My-Dr-Idf"/>
                            <outlet property="delegate" destination="msY-gu-zEO" id="dNj-p4-D42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSm-SH-aKr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0We-Ou-JRq">
                            <connections>
                                <action selector="addToDo:" destination="msY-gu-zEO" id="ACL-HR-yPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufu-B1-bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="-300"/>
        </scene>
        <!--Pending-->
        <scene sceneID="CF5-Af-eB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0K5-YS-Ij1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="Pending" id="7sN-N0-nj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZK-IY-QyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msY-gu-zEO" kind="relationship" relationship="rootViewController" id="hsU-Kd-6Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-5I-jDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="-300"/>
        </scene>
        <!--Done-->
        <scene sceneID="hR3-ii-LVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swn-hd-Efd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="Done" id="gdM-yM-3fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sk-5Y-S5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb8-TB-8Ug" kind="relationship" relationship="rootViewController" id="bxS-gL-I7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLU-zW-K65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="492.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done" width="25" height="25"/>
        <image name="Pending" width="25" height="25"/>
    </resources>
</document>
